<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="title">Image Gallery</h1>
        <div class="items">
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/KTU286')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/SMBrES')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/f8spJ8')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/SwM7dn')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/8Oipim')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/BWYQgv')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/KzNDfr')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/ne5nuX')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/cwZrVj')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/Xvf2a1')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/pCrIJq')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/mSLCrl')">
                <div class="heart"></div>
            </div>
            <div class="item" tabindex="0" style="background-image: url('https://e22u.short.gy/EwQcy5')">
                <div class="heart"></div>
            </div>
        </div>
        <p class="gallery-caption">Esta é uma bela galeria de imagens.</p>
    </div>

    <div id="heart-rain"></div>

    <script src="script.js"></script>
      
</body>
</html>
